["\n- Car Velocity <= -0.001\n-- LEFT\n-- Car Position <= -0.096\n--- RIGHT\n--- Car Velocity <= 0.027\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- RIGHT\n--- Car Velocity <= 0.027\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.502\n---- RIGHT\n---- LEFT\n-- Car Position <= -0.096\n--- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- Car Velocity <= 0.005\n---- Car Position <= -0.486\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.502\n---- RIGHT\n---- LEFT\n-- Car Position <= -0.096\n--- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- Car Velocity <= 0.005\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- Car Velocity <= 0.003\n---- Car Position <= -0.489\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- Car Velocity <= 0.005\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- Car Position <= 0.128\n----- RIGHT\n----- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= -0.096\n--- Car Velocity <= 0.005\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- Car Position <= 0.128\n----- RIGHT\n----- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.095\n--- Car Velocity <= 0.005\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.480\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- RIGHT\n--- Car Velocity <= 0.026\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.498\n---- RIGHT\n---- LEFT\n-- Car Position <= 0.099\n--- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.003\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.025\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.099\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.026\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.003\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.003\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.475\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.020\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.475\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.475\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.020\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.003\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.003\n---- Car Position <= -0.490\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.475\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.475\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.003\n---- Car Position <= -0.481\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.019\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.003\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.003\n---- Car Position <= -0.489\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.497\n---- RIGHT\n---- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.497\n---- RIGHT\n---- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= 0.003\n-- Car Velocity <= -0.007\n--- LEFT\n--- Car Position <= -0.497\n---- RIGHT\n---- LEFT\n-- Car Position <= 0.219\n--- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.006\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.024\n---- RIGHT\n---- NOP",
"\n- Car Velocity <= -0.000\n-- LEFT\n-- Car Position <= 0.219\n--- Car Velocity <= 0.005\n---- Car Position <= -0.479\n----- RIGHT\n----- LEFT\n---- RIGHT\n--- Car Velocity <= 0.018\n---- RIGHT\n---- NOP"]