{'task': 'mountain_car', 'simulations': 100, 'generations': 500, 'output_path': 'None', 'initial_pop': '', 'mu': 5, 'lambda': 100, 'tournament_size': 0, 'mutation_type': 'I', 'initial_depth': 4, 'mutation_qt': 1, 'alpha': 1.0, 'should_norm_state': True, 'should_prune_by_visits': False, 'should_prune_best_by_visits': True, 'should_recheck_popbest': True, 'should_include_allbest': False, 'recheck_popbest_episodes': 100, 'should_attenuate_alpha': True, 'should_penalize_std': True, 'episodes': 10, 'should_plot': False, 'should_save_plot': True, 'jobs_to_parallelize': 8, 'verbose': True}

python -m erltrees.evo.es_sl --task mountain_car --simulations 100 --generations 500 --output_path None --initial_pop  --mu 5 --lambda 100 --tournament_size 0 --mutation_type I --initial_depth 4 --mutation_qt 1 --alpha 1.0 --should_norm_state True --should_prune_by_visits False --should_prune_best_by_visits True --should_recheck_popbest True --should_include_allbest False --recheck_popbest_episodes 100 --should_attenuate_alpha True --should_penalize_std True --episodes 10 --should_plot False --should_save_plot True --jobs_to_parallelize 8 --verbose True

---

Mean Best Reward: -107.30109999999999 +- 7.406505025313896
Mean Best Size: 8.2
Average Evaluations to Success: -------
Success Rate: 0.7
Elapsed time: 9155.166900157928 seconds
-----

Tree #0 (Reward: -115.607 +- 1.0122010669822474, Size: 5)
----------
- Car Velocity <= -0.00001
-- Car Position <= -0.70935
--- RIGHT
--- LEFT
-- RIGHT

Tree #1 (Reward: -115.797 +- 1.414846634798274, Size: 5)
----------
- Car Position <= -0.68908
-- RIGHT
-- Car Velocity <= -0.00029
--- LEFT
--- RIGHT

Tree #2 (Reward: -102.461 +- 0.9749251253301456, Size: 9)
----------
- Car Velocity <= 0.33011
-- Car Position <= -0.09717
--- Car Position <= -0.70771
---- RIGHT
---- Car Velocity <= -0.00222
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #3 (Reward: -103.135 +- 5.348717135912125, Size: 9)
----------
- Car Velocity <= 0.33508
-- Car Position <= -0.09608
--- Car Velocity <= -0.02544
---- Car Position <= -0.71685
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #4 (Reward: -102.794 +- 0.7053821659214246, Size: 9)
----------
- Car Velocity <= 0.26853
-- Car Position <= -0.70334
--- RIGHT
--- Car Position <= -0.09592
---- Car Velocity <= -0.00870
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #5 (Reward: -102.543 +- 0.9685819531665867, Size: 9)
----------
- Car Position <= -0.09843
-- Car Position <= -0.71892
--- RIGHT
--- Car Velocity <= -0.00073
---- LEFT
---- RIGHT
-- Car Velocity <= 0.34113
--- LEFT
--- RIGHT

Tree #6 (Reward: -109.485 +- 2.497553803224267, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.62225
--- RIGHT
--- Car Velocity <= -0.00798
---- LEFT
---- Car Position <= -0.08757
----- RIGHT
----- LEFT
-- RIGHT

Tree #7 (Reward: -102.813 +- 0.6957233645638186, Size: 9)
----------
- Car Velocity <= 0.26675
-- Car Position <= -0.70944
--- RIGHT
--- Car Velocity <= -0.01760
---- LEFT
---- Car Position <= -0.09626
----- RIGHT
----- LEFT
-- RIGHT

Tree #8 (Reward: -115.929 +- 1.2465789184804947, Size: 5)
----------
- Car Velocity <= -0.00144
-- Car Position <= -0.71690
--- RIGHT
--- LEFT
-- RIGHT

Tree #9 (Reward: -101.822 +- 2.2262785090819164, Size: 11)
----------
- Car Position <= 0.02869
-- Car Velocity <= 0.52064
--- Car Position <= -0.71532
---- RIGHT
---- Car Position <= -0.10767
----- Car Velocity <= -0.00202
------ LEFT
------ RIGHT
----- LEFT
--- RIGHT
-- RIGHT

Tree #10 (Reward: -115.678 +- 0.9090192517213262, Size: 5)
----------
- Car Position <= -0.71391
-- RIGHT
-- Car Velocity <= -0.00003
--- LEFT
--- RIGHT

Tree #11 (Reward: -115.81 +- 1.4737367471838378, Size: 5)
----------
- Car Velocity <= -0.00213
-- Car Position <= -0.69426
--- RIGHT
--- LEFT
-- RIGHT

Tree #12 (Reward: -102.864 +- 0.6982148666420676, Size: 9)
----------
- Car Velocity <= 0.24436
-- Car Position <= -0.70336
--- RIGHT
--- Car Position <= -0.09443
---- Car Velocity <= -0.00104
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #13 (Reward: -115.975 +- 1.2807712520196568, Size: 5)
----------
- Car Velocity <= -0.00127
-- Car Position <= -0.72695
--- RIGHT
--- LEFT
-- RIGHT

Tree #14 (Reward: -127.363 +- 3.0145034416964926, Size: 11)
----------
- Car Position <= -0.33537
-- Car Velocity <= -0.44403
--- LEFT
--- RIGHT
-- Car Velocity <= 0.00937
--- LEFT
--- Car Velocity <= 0.59897
---- Car Position <= 0.13447
----- RIGHT
----- LEFT
---- RIGHT

Tree #15 (Reward: -121.537 +- 11.74958003504806, Size: 11)
----------
- Car Position <= -0.29682
-- Car Velocity <= -0.41070
--- LEFT
--- RIGHT
-- Car Velocity <= 0.36036
--- Car Velocity <= 0.02329
---- LEFT
---- Car Position <= -0.04901
----- RIGHT
----- LEFT
--- RIGHT

Tree #16 (Reward: -115.538 +- 1.0984334299355603, Size: 5)
----------
- Car Position <= -0.68602
-- RIGHT
-- Car Velocity <= -0.00012
--- LEFT
--- RIGHT

Tree #17 (Reward: -115.91 +- 1.2489595669996685, Size: 5)
----------
- Car Position <= -0.71163
-- RIGHT
-- Car Velocity <= -0.00027
--- LEFT
--- RIGHT

Tree #18 (Reward: -109.102 +- 2.889566749531839, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.08681
--- Car Position <= -0.64841
---- RIGHT
---- Car Velocity <= -0.00315
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #19 (Reward: -101.314 +- 7.0907971343143075, Size: 7)
----------
- Car Velocity <= -0.02285
-- LEFT
-- Car Velocity <= 0.29408
--- Car Position <= -0.15057
---- RIGHT
---- LEFT
--- RIGHT

Tree #20 (Reward: -102.83 +- 0.6237788069500276, Size: 11)
----------
- Car Velocity <= 0.47379
-- Car Position <= 0.47528
--- Car Position <= -0.71559
---- RIGHT
---- Car Position <= -0.09586
----- Car Velocity <= -0.00080
------ LEFT
------ RIGHT
----- LEFT
--- RIGHT
-- RIGHT

Tree #21 (Reward: -102.794 +- 0.7138375165259949, Size: 9)
----------
- Car Velocity <= 0.28802
-- Car Position <= -0.70308
--- RIGHT
--- Car Velocity <= -0.00429
---- LEFT
---- Car Position <= -0.09607
----- RIGHT
----- LEFT
-- RIGHT

Tree #22 (Reward: -102.795 +- 0.6848174939354279, Size: 9)
----------
- Car Velocity <= 0.26170
-- Car Position <= -0.09606
--- Car Position <= -0.70257
---- RIGHT
---- Car Velocity <= -0.00830
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #23 (Reward: -102.773 +- 0.7165689080611858, Size: 9)
----------
- Car Velocity <= 0.29649
-- Car Position <= -0.09588
--- Car Position <= -0.70171
---- RIGHT
---- Car Velocity <= -0.00836
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #24 (Reward: -111.138 +- 10.192887520227034, Size: 9)
----------
- Car Velocity <= -0.01880
-- Car Position <= -0.61878
--- RIGHT
--- LEFT
-- Car Velocity <= 0.07000
--- Car Position <= -0.08591
---- RIGHT
---- LEFT
--- RIGHT

Tree #25 (Reward: -129.226 +- 1.6866902501645047, Size: 11)
----------
- Car Position <= -0.35750
-- Car Velocity <= -0.50294
--- LEFT
--- RIGHT
-- Car Velocity <= 0.00383
--- LEFT
--- Car Velocity <= 0.50202
---- Car Position <= 0.15007
----- RIGHT
----- LEFT
---- RIGHT

Tree #26 (Reward: -102.463 +- 0.984190530334447, Size: 9)
----------
- Car Position <= -0.09813
-- Car Position <= -0.70796
--- RIGHT
--- Car Velocity <= -0.00856
---- LEFT
---- RIGHT
-- Car Velocity <= 0.31944
--- LEFT
--- RIGHT

Tree #27 (Reward: -115.935 +- 1.3757815960391386, Size: 5)
----------
- Car Velocity <= -0.00059
-- Car Position <= -0.70819
--- RIGHT
--- LEFT
-- RIGHT

Tree #28 (Reward: -102.615 +- 0.9511966147963311, Size: 11)
----------
- Car Velocity <= 0.88672
-- Car Velocity <= 0.25149
--- Car Velocity <= -0.00689
---- Car Position <= -0.71738
----- RIGHT
----- LEFT
---- Car Position <= -0.09809
----- RIGHT
----- LEFT
--- RIGHT
-- RIGHT

Tree #29 (Reward: -102.495 +- 1.0246828777724357, Size: 9)
----------
- Car Velocity <= 0.26447
-- Car Position <= -0.71913
--- RIGHT
--- Car Velocity <= -0.00624
---- LEFT
---- Car Position <= -0.09902
----- RIGHT
----- LEFT
-- RIGHT

Tree #30 (Reward: -102.558 +- 0.9646947703807667, Size: 11)
----------
- Car Velocity <= 0.52021
-- Car Position <= 0.26921
--- Car Position <= -0.09776
---- Car Position <= -0.70653
----- RIGHT
----- Car Velocity <= -0.01515
------ LEFT
------ RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #31 (Reward: -115.708 +- 1.441782230435651, Size: 5)
----------
- Car Position <= -0.68800
-- RIGHT
-- Car Velocity <= -0.00152
--- LEFT
--- RIGHT

Tree #32 (Reward: -115.979 +- 1.6913187162684626, Size: 5)
----------
- Car Velocity <= -0.00354
-- Car Position <= -0.68131
--- RIGHT
--- LEFT
-- RIGHT

Tree #33 (Reward: -109.102 +- 2.8294161941997853, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.08947
--- Car Position <= -0.62899
---- RIGHT
---- Car Velocity <= -0.00786
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #34 (Reward: -102.671 +- 3.363147186787994, Size: 9)
----------
- Car Position <= -0.70874
-- RIGHT
-- Car Velocity <= 0.37119
--- Car Velocity <= -0.01603
---- LEFT
---- Car Position <= -0.09787
----- RIGHT
----- LEFT
--- RIGHT

Tree #35 (Reward: -115.674 +- 1.1746165331715708, Size: 5)
----------
- Car Position <= -0.70029
-- RIGHT
-- Car Velocity <= -0.00019
--- LEFT
--- RIGHT

Tree #36 (Reward: -104.097 +- 3.3863831738301564, Size: 9)
----------
- Car Velocity <= 0.14688
-- Car Position <= -0.65423
--- RIGHT
--- Car Position <= -0.10435
---- Car Velocity <= -0.00397
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #37 (Reward: -102.47 +- 0.9711333585043816, Size: 9)
----------
- Car Velocity <= 0.28998
-- Car Position <= -0.09754
--- Car Position <= -0.71444
---- RIGHT
---- Car Velocity <= -0.00400
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #38 (Reward: -115.805 +- 1.0004873812297685, Size: 5)
----------
- Car Velocity <= -0.00010
-- Car Position <= -0.71422
--- RIGHT
--- LEFT
-- RIGHT

Tree #39 (Reward: -102.779 +- 0.6943766989178135, Size: 9)
----------
- Car Position <= -0.70273
-- RIGHT
-- Car Velocity <= -0.00731
--- LEFT
--- Car Velocity <= 0.29730
---- Car Position <= -0.09552
----- RIGHT
----- LEFT
---- RIGHT

Tree #40 (Reward: -100.514 +- 8.169198491896251, Size: 7)
----------
- Car Velocity <= -0.02019
-- LEFT
-- Car Velocity <= 0.21976
--- Car Position <= -0.17046
---- RIGHT
---- LEFT
--- RIGHT

Tree #41 (Reward: -130.174 +- 1.9919146568063606, Size: 13)
----------
- Car Velocity <= -0.94577
-- RIGHT
-- Car Velocity <= 0.51074
--- Car Velocity <= -0.53797
---- LEFT
---- Car Velocity <= 0.04374
----- Car Position <= -0.35007
------ RIGHT
------ LEFT
----- Car Position <= 0.19658
------ RIGHT
------ LEFT
--- RIGHT

Tree #42 (Reward: -103.606 +- 9.918203668003597, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.62255
--- RIGHT
--- Car Velocity <= -0.01971
---- LEFT
---- Car Position <= -0.19468
----- RIGHT
----- LEFT
-- RIGHT

Tree #43 (Reward: -102.82 +- 0.6910861017268399, Size: 11)
----------
- Car Position <= 0.55974
-- Car Velocity <= 0.33559
--- Car Position <= -0.09533
---- Car Position <= -0.70340
----- RIGHT
----- Car Velocity <= -0.00382
------ LEFT
------ RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #44 (Reward: -115.849 +- 1.4622581851369478, Size: 5)
----------
- Car Velocity <= -0.00195
-- Car Position <= -0.68894
--- RIGHT
--- LEFT
-- RIGHT

Tree #45 (Reward: -102.591 +- 0.9031716337441074, Size: 9)
----------
- Car Velocity <= 0.36094
-- Car Position <= -0.09757
--- Car Position <= -0.71691
---- RIGHT
---- Car Velocity <= -0.01748
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #46 (Reward: -115.961 +- 1.2827622538880694, Size: 5)
----------
- Car Velocity <= -0.00147
-- Car Position <= -0.71411
--- RIGHT
--- LEFT
-- RIGHT

Tree #47 (Reward: -109.18 +- 2.9654004788561017, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.08482
--- Car Velocity <= -0.00469
---- Car Position <= -0.71041
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #48 (Reward: -106.788 +- 7.849780633877612, Size: 7)
----------
- Car Velocity <= -0.02328
-- LEFT
-- Car Position <= -0.09809
--- RIGHT
--- Car Velocity <= 0.42255
---- LEFT
---- RIGHT

Tree #49 (Reward: -103.703 +- 1.926341350851401, Size: 9)
----------
- Car Position <= -0.72409
-- RIGHT
-- Car Velocity <= -0.00263
--- LEFT
--- Car Velocity <= 0.18625
---- Car Position <= -0.09492
----- RIGHT
----- LEFT
---- RIGHT

Tree #50 (Reward: -102.592 +- 0.8458936103317013, Size: 9)
----------
- Car Velocity <= 0.37892
-- Car Velocity <= -0.00265
--- Car Position <= -0.71329
---- RIGHT
---- LEFT
--- Car Position <= -0.09775
---- RIGHT
---- LEFT
-- RIGHT

Tree #51 (Reward: -115.88 +- 1.5593588426016638, Size: 5)
----------
- Car Velocity <= -0.00322
-- Car Position <= -0.69414
--- RIGHT
--- LEFT
-- RIGHT

Tree #52 (Reward: -115.978 +- 1.6271189262005405, Size: 5)
----------
- Car Position <= -0.70026
-- RIGHT
-- Car Velocity <= -0.00354
--- LEFT
--- RIGHT

Tree #53 (Reward: -109.358 +- 2.753513392013919, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.00965
--- Car Position <= -0.67015
---- RIGHT
---- LEFT
--- Car Position <= -0.08236
---- RIGHT
---- LEFT
-- RIGHT

Tree #54 (Reward: -103.379 +- 5.057604077030942, Size: 9)
----------
- Car Velocity <= 0.31898
-- Car Position <= -0.71556
--- RIGHT
--- Car Position <= -0.09465
---- Car Velocity <= -0.01217
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #55 (Reward: -102.749 +- 0.7211095617172192, Size: 9)
----------
- Car Velocity <= 0.34391
-- Car Position <= -0.70190
--- RIGHT
--- Car Velocity <= -0.01065
---- LEFT
---- Car Position <= -0.09601
----- RIGHT
----- LEFT
-- RIGHT

Tree #56 (Reward: -102.667 +- 1.4642783205388248, Size: 9)
----------
- Car Velocity <= 0.29568
-- Car Position <= -0.09684
--- Car Velocity <= -0.00206
---- Car Position <= -0.70412
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #57 (Reward: -103.119 +- 0.7408366891562539, Size: 11)
----------
- Car Position <= -0.74090
-- RIGHT
-- Car Velocity <= 0.67345
--- Car Position <= 0.01437
---- Car Position <= -0.09729
----- Car Velocity <= -0.00910
------ LEFT
------ RIGHT
----- LEFT
---- RIGHT
--- RIGHT

Tree #58 (Reward: -102.77 +- 0.6979254974565695, Size: 9)
----------
- Car Position <= -0.09633
-- Car Position <= -0.70274
--- RIGHT
--- Car Velocity <= -0.00298
---- LEFT
---- RIGHT
-- Car Velocity <= 0.27363
--- LEFT
--- RIGHT

Tree #59 (Reward: -105.404 +- 13.921737822556493, Size: 7)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.19209
--- Car Velocity <= -0.02622
---- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #60 (Reward: -102.782 +- 0.7255866591937863, Size: 9)
----------
- Car Velocity <= 0.32998
-- Car Position <= -0.09634
--- Car Position <= -0.70565
---- RIGHT
---- Car Velocity <= -0.00249
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #61 (Reward: -102.494 +- 1.0285737698386053, Size: 13)
----------
- Car Position <= -0.84584
-- RIGHT
-- Car Position <= 0.03509
--- Car Velocity <= -0.00732
---- Car Position <= -0.70220
----- RIGHT
----- LEFT
---- Car Velocity <= 0.51309
----- Car Position <= -0.09828
------ RIGHT
------ LEFT
----- RIGHT
--- RIGHT

Tree #62 (Reward: -102.496 +- 0.9612408647160191, Size: 11)
----------
- Car Velocity <= 0.78680
-- Car Velocity <= 0.36104
--- Car Velocity <= -0.00907
---- Car Position <= -0.71036
----- RIGHT
----- LEFT
---- Car Position <= -0.09754
----- RIGHT
----- LEFT
--- RIGHT
-- NOP

Tree #63 (Reward: -115.716 +- 1.3301669068203434, Size: 7)
----------
- Car Velocity <= -0.60060
-- NOP
-- Car Position <= -0.69028
--- RIGHT
--- Car Velocity <= -0.00024
---- LEFT
---- RIGHT

Tree #64 (Reward: -116.013 +- 1.2825096490865087, Size: 5)
----------
- Car Velocity <= -0.00138
-- Car Position <= -0.71653
--- RIGHT
--- LEFT
-- RIGHT

Tree #65 (Reward: -115.751 +- 1.4088999254737717, Size: 5)
----------
- Car Velocity <= -0.00040
-- Car Position <= -0.68662
--- RIGHT
--- LEFT
-- RIGHT

Tree #66 (Reward: -115.602 +- 1.1142692672778876, Size: 5)
----------
- Car Velocity <= -0.00007
-- Car Position <= -0.69029
--- RIGHT
--- LEFT
-- RIGHT

Tree #67 (Reward: -109.416 +- 2.7471701803856274, Size: 9)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.01046
--- Car Position <= -0.72723
---- RIGHT
---- LEFT
--- Car Position <= -0.08263
---- RIGHT
---- LEFT
-- RIGHT

Tree #68 (Reward: -105.02 +- 14.82159235709848, Size: 11)
----------
- Car Position <= 0.08907
-- Car Velocity <= -0.02046
--- Car Position <= -0.71237
---- RIGHT
---- LEFT
--- Car Velocity <= 0.39148
---- Car Position <= -0.09821
----- RIGHT
----- LEFT
---- RIGHT
-- RIGHT

Tree #69 (Reward: -103.636 +- 3.5543640781439367, Size: 9)
----------
- Car Velocity <= -0.01626
-- Car Position <= -0.74698
--- RIGHT
--- LEFT
-- Car Velocity <= 0.41772
--- Car Position <= -0.09608
---- RIGHT
---- LEFT
--- RIGHT

Tree #70 (Reward: -115.716 +- 1.4294558405211406, Size: 5)
----------
- Car Velocity <= -0.00176
-- Car Position <= -0.69673
--- RIGHT
--- LEFT
-- RIGHT

Tree #71 (Reward: -115.584 +- 1.1317879660077677, Size: 5)
----------
- Car Velocity <= -0.00000
-- Car Position <= -0.68209
--- RIGHT
--- LEFT
-- RIGHT

Tree #72 (Reward: -115.966 +- 1.3924237860651476, Size: 5)
----------
- Car Velocity <= -0.00216
-- Car Position <= -0.72047
--- RIGHT
--- LEFT
-- RIGHT

Tree #73 (Reward: -106.762 +- 15.888780821699317, Size: 7)
----------
- Car Velocity <= 0.06992
-- Car Position <= -0.20833
--- Car Velocity <= -0.01641
---- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #74 (Reward: -115.666 +- 1.1808657840753962, Size: 5)
----------
- Car Velocity <= -0.00017
-- Car Position <= -0.69310
--- RIGHT
--- LEFT
-- RIGHT

Tree #75 (Reward: -115.809 +- 1.5081508545235123, Size: 7)
----------
- Car Position <= -0.96545
-- RIGHT
-- Car Position <= -0.67469
--- RIGHT
--- Car Velocity <= -0.00030
---- LEFT
---- RIGHT

Tree #76 (Reward: -115.726 +- 1.1458289575674023, Size: 5)
----------
- Car Position <= -0.70562
-- RIGHT
-- Car Velocity <= -0.00021
--- LEFT
--- RIGHT

Tree #77 (Reward: -131.006 +- 8.12379000220956, Size: 11)
----------
- Car Velocity <= 0.48739
-- Car Velocity <= -0.50613
--- LEFT
--- Car Position <= -0.37749
---- RIGHT
---- Car Velocity <= 0.07000
----- LEFT
----- Car Position <= 0.13251
------ RIGHT
------ LEFT
-- RIGHT

Tree #78 (Reward: -115.885 +- 1.5645366726286731, Size: 5)
----------
- Car Position <= -0.69139
-- RIGHT
-- Car Velocity <= -0.00227
--- LEFT
--- RIGHT

Tree #79 (Reward: -116.038 +- 1.3200590895865227, Size: 5)
----------
- Car Velocity <= -0.00102
-- Car Position <= -0.72675
--- RIGHT
--- LEFT
-- RIGHT

Tree #80 (Reward: -102.579 +- 1.254495516133876, Size: 9)
----------
- Car Velocity <= 0.23748
-- Car Position <= -0.69937
--- RIGHT
--- Car Position <= -0.09757
---- Car Velocity <= -0.00602
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #81 (Reward: -103.232 +- 3.9857466050916988, Size: 9)
----------
- Car Velocity <= 0.26191
-- Car Position <= -0.71517
--- RIGHT
--- Car Velocity <= -0.00923
---- LEFT
---- Car Position <= -0.09528
----- RIGHT
----- LEFT
-- RIGHT

Tree #82 (Reward: -100.328 +- 7.978873103389977, Size: 9)
----------
- Car Position <= 0.01756
-- Car Velocity <= 0.51055
--- Car Position <= -0.17963
---- Car Velocity <= -0.01619
----- LEFT
----- RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #83 (Reward: -103.239 +- 3.275954670016055, Size: 9)
----------
- Car Velocity <= -0.00605
-- Car Position <= -0.73231
--- RIGHT
--- LEFT
-- Car Velocity <= 0.38876
--- Car Position <= -0.09509
---- RIGHT
---- LEFT
--- RIGHT

Tree #84 (Reward: -102.456 +- 0.9859330606080721, Size: 9)
----------
- Car Position <= -0.71403
-- RIGHT
-- Car Velocity <= 0.25570
--- Car Velocity <= -0.00228
---- LEFT
---- Car Position <= -0.09875
----- RIGHT
----- LEFT
--- RIGHT

Tree #85 (Reward: -115.846 +- 1.564699332140204, Size: 5)
----------
- Car Velocity <= -0.00230
-- Car Position <= -0.67740
--- RIGHT
--- LEFT
-- RIGHT

Tree #86 (Reward: -116.204 +- 1.8456391846728872, Size: 5)
----------
- Car Position <= -0.69644
-- RIGHT
-- Car Velocity <= -0.00530
--- LEFT
--- RIGHT

Tree #87 (Reward: -101.973 +- 12.116776427746778, Size: 7)
----------
- Car Velocity <= 0.25841
-- Car Velocity <= -0.03380
--- LEFT
--- Car Position <= -0.16112
---- RIGHT
---- LEFT
-- RIGHT

Tree #88 (Reward: -102.52 +- 0.9856977224281285, Size: 9)
----------
- Car Velocity <= 0.30004
-- Car Position <= -0.70096
--- RIGHT
--- Car Position <= -0.09727
---- Car Velocity <= -0.00523
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #89 (Reward: -128.006 +- 2.192707002770776, Size: 13)
----------
- Car Velocity <= -0.84963
-- RIGHT
-- Car Velocity <= 0.58976
--- Car Velocity <= -0.43924
---- LEFT
---- Car Position <= -0.34944
----- RIGHT
----- Car Velocity <= 0.01833
------ LEFT
------ Car Position <= 0.11035
------- RIGHT
------- LEFT
--- RIGHT



Tree #90 (Reward: -102.778 +- 0.6653690705165066, Size: 9)
----------
- Car Velocity <= 0.30353
-- Car Position <= -0.70671
--- RIGHT
--- Car Velocity <= -0.02185
---- LEFT
---- Car Position <= -0.09642
----- RIGHT
----- LEFT
-- RIGHT

Tree #91 (Reward: -115.773 +- 1.456527033734699, Size: 5)
----------
- Car Position <= -0.68893
-- RIGHT
-- Car Velocity <= -0.00191
--- LEFT
--- RIGHT

Tree #92 (Reward: -115.821 +- 1.1220334219621089, Size: 5)
----------
- Car Velocity <= -0.00023
-- Car Position <= -0.71219
--- RIGHT
--- LEFT
-- RIGHT

Tree #93 (Reward: -104.123 +- 1.7046615499858029, Size: 9)
----------
- Car Velocity <= 0.18605
-- Car Position <= -0.08979
--- Car Position <= -0.69969
---- RIGHT
---- Car Velocity <= -0.00687
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #94 (Reward: -103.357 +- 0.4791148087880399, Size: 9)
----------
- Car Velocity <= 0.41004
-- Car Position <= -0.09543
--- Car Position <= -0.73645
---- RIGHT
---- Car Velocity <= -0.00271
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #95 (Reward: -115.793 +- 1.4367153510699326, Size: 5)
----------
- Car Position <= -0.69702
-- RIGHT
-- Car Velocity <= -0.00095
--- LEFT
--- RIGHT

Tree #96 (Reward: -103.403 +- 0.6376448854966218, Size: 11)
----------
- Car Position <= 0.10519
-- Car Velocity <= 0.37634
--- Car Position <= -0.08908
---- Car Position <= -0.68967
----- RIGHT
----- Car Velocity <= -0.00561
------ LEFT
------ RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #97 (Reward: -102.527 +- 0.9040304198421643, Size: 9)
----------
- Car Velocity <= 0.37645
-- Car Position <= -0.71269
--- RIGHT
--- Car Position <= -0.09705
---- Car Velocity <= -0.00049
----- LEFT
----- RIGHT
---- LEFT
-- RIGHT

Tree #98 (Reward: -102.57 +- 1.0213226718329522, Size: 9)
----------
- Car Velocity <= -0.00983
-- Car Position <= -0.69713
--- RIGHT
--- LEFT
-- Car Velocity <= 0.25876
--- Car Position <= -0.09793
---- RIGHT
---- LEFT
--- RIGHT

Tree #99 (Reward: -103.494 +- 1.585548485540572, Size: 9)
----------
- Car Velocity <= 0.19792
-- Car Position <= -0.09367
--- Car Position <= -0.69613
---- RIGHT
---- Car Velocity <= -0.00055
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

